<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FOR YOU MY LOVE</title>
</head>
<body
     <div class="greetings">
  
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <span> </span>
        <span>B</span>
        <span>I</span>
        <span>R</span>
        <span>T</span>
        <span>H</span>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
</br>
        <span>A</span>
        <span>N</span>
        <span>G</span>
        <span>G</span>
        <span>I</span>
        <span>E</span>
    </div>
</br>
</br>
</br>
</br>

<div class="description">
  <p class="typing-animation">Selamat ulang tahun sayanggg. semoga panjang umurr, sehat selaluu, dilancarkan rezekinyaa, dimudahkan jugaa segala urusannyaaa, semogaa apa yang kamu inginkann bisa segera tercapaii, aamiinn...</p>
  <p class="typing-animation">doa yang terbaik buat kamuu sayaaangggg</p>
</div>
  
    <div class="button">
        <button>
            <a href="flower.html">HADIAH BUAT KAMUU</a>
        </button>
        
    </div>
</body>
</html>