@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');

*{
    font-family: 'Poppins', cursive;
}

body{
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.greetings{
    font-size: 4rem;
    font-weight: 900;
}

.greetings > span{
    animation: glow 6s ease-in-out infinite;
    animation-fill-mode: forwards;
}

@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #FF01D9, 0 0 50px #D639C0, 0 0 100px #D6398E;
    }
    20%, 80%{
        color: #111;
        text-shadow: none;
    }
}

@keyframes flash {
    0%, 100% {
        color: #fff;
    }
}

.greetings > span:nth-child(1){
    animation-delay: .2s ;
    font-size: 25px;
}

.greetings > span:nth-child(2){
    animation-delay: .4s ;
    font-size: 25px;
}

.greetings > span:nth-child(3){
    animation-delay: .6s;
    font-size: 25px;
}

.greetings > span:nth-child(4){
    animation-delay: .8s;
    font-size: 25px;
}

.greetings > span:nth-child(5) {
    animation-delay: 1s;
    font-size: 25px;
}

.greetings > span:nth-child(6) {
    animation-delay: 1.2s;
    font-size: 25px;
}

.greetings > span:nth-child(7) {
    animation-delay: 1.4s;
    font-size: 25px;
}

.greetings > span:nth-child(8) {
    animation-delay: 1.6s;
    font-size: 25px;
}

.greetings > span:nth-child(9) {
    animation-delay: 1.8s;
    font-size: 25px;
}

.greetings > span:nth-child(10) {
    animation-delay: 2s;
    font-size: 25px;
}

.greetings > span:nth-child(11) {
    animation-delay: 2.2s;
    font-size: 25px;
}

.greetings > span:nth-child(12) {
    animation-delay: 2.4s;
    font-size: 25px;
}

.greetings > span:nth-child(13) {
    animation-delay: 2.6s;
    font-size: 25px;
}

.greetings > span:nth-child(14) {
    animation-delay: 2.8s;
    font-size: 25px;
}

.greetings > span:nth-child(15) {
    animation-delay: 3s;
}

.greetings > span:nth-child(16) {
    animation-delay: 3.2s;
}

.greetings > span:nth-child(17) {
    animation-delay: 3.4s;
}

.greetings > span:nth-child(18) {
    animation-delay: 3.6s;
}

.greetings > span:nth-child(19) {
    animation-delay: 3.8s;
}

.greetings > span:nth-child(20) {
    animation-delay: 4s;
}

.greetings > span:nth-child(21) {
    animation-delay: 4.2s;
}

.description{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button a{
    text-decoration: none;
    font-size: 1rem;
    color: #111;
}

@media screen and (max-width:574px){
    .greetings{
        display: block;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
    
    .description{
        font-size: 1rem;
    }
    
    .button a{
        font-size: .5rem;
    }
}